{
    "name": "credpal/expense",
    "description": "Helps Clients' Services communicate with the expense service",
    "license": "MIT",
    "authors": [
        {
            "name": "Dev",
            "email": "dev@credpal.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Credpal\\Expense\\": "src/"
        },
        "files": [
            "src/Utilities/helpers.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.23"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Credpal\\Expense\\ExpenseServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyse --memory-limit=3G",
        "test": "./vendor/bin/phpunit",
        "test-filter": "./vendor/bin/phpunit --filter"
    },
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/auth": "^7.0|^8.0",
        "maatwebsite/excel": "^3.1"
    }
}
